

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="练习赛105 A 切蛋糕的贝贝题目描述贝贝有一块正 $n$ 边形的蛋糕，他想将其分为 $6$ 块，使得面积之比为$ 1:1:4:5:1:4$ （顺序可以打乱）。每一刀存在以下两种切法：$1.$ 切线为经过多边形的重心（其外接圆的圆心）的对角线$2.$ 切线为多边形的重心与其顶点的连线贝贝想知道最少需要的刀数，但是他是个菜狗，以至于他无法解决这个问题，所以他找到了一个大佬（也就是你）帮忙解决。 思">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客练习赛105">
<meta property="og:url" content="http://example.com/2022/11/05/%E7%89%9B%E5%AE%A2%E7%BB%83%E4%B9%A0%E8%B5%9B105/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="练习赛105 A 切蛋糕的贝贝题目描述贝贝有一块正 $n$ 边形的蛋糕，他想将其分为 $6$ 块，使得面积之比为$ 1:1:4:5:1:4$ （顺序可以打乱）。每一刀存在以下两种切法：$1.$ 切线为经过多边形的重心（其外接圆的圆心）的对角线$2.$ 切线为多边形的重心与其顶点的连线贝贝想知道最少需要的刀数，但是他是个菜狗，以至于他无法解决这个问题，所以他找到了一个大佬（也就是你）帮忙解决。 思">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-05T15:08:19.000Z">
<meta property="article:modified_time" content="2022-11-05T15:09:11.747Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="牛客">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>牛客练习赛105 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HoneyGrey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="牛客练习赛105"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-05 23:08" pubdate>
          2022年11月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">牛客练习赛105</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="练习赛105"><a href="#练习赛105" class="headerlink" title=" 练习赛105 "></a><center> <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/44749">练习赛105</a> </center></h1><h2 id="A-切蛋糕的贝贝"><a href="#A-切蛋糕的贝贝" class="headerlink" title="A 切蛋糕的贝贝"></a>A 切蛋糕的贝贝</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>贝贝有一块正 $n$ 边形的蛋糕，他想将其分为 $6$ 块，使得面积之比为$ 1:1:4:5:1:4$ （顺序可以打乱）。每一刀存在以下两种切法：<br>$1.$ 切线为经过多边形的重心（其外接圆的圆心）的对角线<br>$2.$ 切线为多边形的重心与其顶点的连线<br>贝贝想知道最少需要的刀数，但是他是个菜狗，以至于他无法解决这个问题，所以他找到了一个大佬（也就是你）帮忙解决。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>只有 $n$ 能够被 $1 + 1 + 4 + 5 + 1 + 4$ 整除时才会有答案。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">   <span class="hljs-type">int</span> x; std::cin &gt;&gt; x;<br>std::cout &lt;&lt; (x % <span class="hljs-number">16</span> ? <span class="hljs-number">-1</span> : x / <span class="hljs-number">16</span> * <span class="hljs-number">5</span>) &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="B-抱歉，这没有集美"><a href="#B-抱歉，这没有集美" class="headerlink" title="B 抱歉，这没有集美"></a>B 抱歉，这没有集美</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>有 $n$ 个学生编号为 $1\sim n$ ，现在分给他们每一人一个按 $1\sim n$ 编号的球，第 $i$ 个学生分到的球得编号为 $p_i$ ,如果存在有学生自己得编号和手中得球得编号的最大公约数 $\gcd\left(i, p_i\right)$ 为偶数，就是一个好的分法。现在问有多少种好的分法。</p>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>如果正向去考虑有多少种分法的话，需要从 $\left\lfloor\dfrac{n}{2}\right\rfloor$ 个偶数种选出来 $1$ 个来安放在所有的偶数的位置上的方案，也就是 $\dbinom{\left\lfloor\dfrac{n}{2}\right\rfloor}{1} * \dbinom{\left\lfloor\dfrac{n}{2}\right\rfloor}{1} * A^{n - 1}<em>{n - 1}$ 但是这样的算法的话会有重复的选法被记录进去，所以正向很难算出来。那么就考虑<strong>正难则反</strong>的方法，让所有的奇数都占据在偶数的位置上，那么就是 $A^{\left\lfloor\dfrac{n}{2}\right\rfloor}</em>{\left\lceil\dfrac{n}{2}\right\rceil} * A^{\left\lceil\dfrac{n}{2}\right\rceil}<em>{\left\lceil\dfrac{n}{2}\right\rceil}$ ,所以最终的答案就是用总共的 $A^{n}</em>{n}$ 减去这个值就行了。注意用逆元去计算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">CNM::<span class="hljs-built_in">init</span>();<br><span class="hljs-type">int</span> n; std::cin &gt;&gt; n;<br><span class="hljs-type">int</span> t = n / <span class="hljs-number">2</span> + (n &amp; <span class="hljs-number">1</span>);<br>std::cout &lt;&lt; CNM::fac[n] - CNM::fac[t] * CNM::fac[t] &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="C-打牌的贝贝"><a href="#C-打牌的贝贝" class="headerlink" title="C 打牌的贝贝"></a>C 打牌的贝贝</h2><h3 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3><p>贝贝和宁宁玩一种卡牌游戏，一共有 $2n$ 张牌，每个数介于 $1\sim 2n$ 之间且各不相同，每个人一开始分别有 $n$ 张牌。规则是：贝贝先出一张牌，宁宁要出一张比贝贝所给出的牌点数大的牌，不然宁宁输；如果最后所有的牌都出完了就是贝贝输。求两人获胜的方案有多少种。</p>
<h3 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h3><p>因为贝贝每出一张牌宁宁都要出一张比这个数大的牌，所以相当于一个匹配的问题，把贝贝出的牌看作左括号，宁宁出的牌看作右括号，如果最终是一个合法的括号序列，就是宁宁赢否则贝贝赢。而合法括号序列数可以用卡特兰数 $Catalan_n$ 在 $O\left(n\right)$ 的时间复杂度下计算得出。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    std::cin &gt;&gt; n;<br>    Z ans = <span class="hljs-built_in">binom</span>(<span class="hljs-number">2</span> * n, n) * <span class="hljs-built_in">Z</span>(n + <span class="hljs-number">1</span>).<span class="hljs-built_in">inv</span>() * <span class="hljs-built_in">power</span>(<span class="hljs-built_in">Z</span>(<span class="hljs-number">1</span>), n);<br>    std::cout &lt;&lt; <span class="hljs-built_in">binom</span>(<span class="hljs-number">2</span> * n, n) - ans &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; ans &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="卡特兰数计算的公式："><a href="#卡特兰数计算的公式：" class="headerlink" title="卡特兰数计算的公式："></a>卡特兰数计算的公式：</h4><p>$$H_n &#x3D; \dbinom{2n}{n} - \dbinom{2n}{n - 1}$$<br>$$H_n &#x3D; \dfrac{H_{n - 1}\left(4n - 2\right)}{n + 1}$$<br>$$H_n &#x3D; \dfrac{\dbinom{2n}{n}k ^ n}{n + 1}, (k是括号的种类数)$$</p>
<h2 id="D-点分治分点"><a href="#D-点分治分点" class="headerlink" title="D 点分治分点"></a>D 点分治分点</h2><h3 id="题目描述：-1"><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给定一个 $n$ 个点, $m$ 条带权的边的有向图，定义一条简单路径的 $low$ 值为其路径上的边权的最小值，$d(u, v)$ 为从 $u$ 到 $v$ 所有简单路径的最大 $low$ 值。注意，简单路径不能包含两个相同的点，故恒有 $d(u,u)&#x3D;-1$ .<br>对于给定的 $s$ ，$u$ 从 $1$ 到 $n$ 输出 $d(s,u)$ ，如果没有任何一条简单路径则输出 $-1$ 。</p>
<h3 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h3><p>首先观察到是有向图上求两点之间路径上边权最小化的最大值，$Kruskal$ 重构树就用不上了。考虑到直接统计从 $s$ 到 $x$ 点的答案，不太好更新状态，所以也不能直接从起点开始遍历，那么就考虑用<strong>最小生成树</strong>的思想 ，按照边权从大到小的顺序来枚举所有的边，看这条边是不是与 $s$ 所在的集合相连，是的话就保留这一条边，否则删去它；这样就保证了在最后剩余的边，就是我们想要得到的答案。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> n, m, s;<br>std::cin&gt;&gt; n &gt;&gt; m &gt;&gt; s;<br>std::vector&lt;std::vector&lt;std::array&lt;<span class="hljs-type">int</span>, 2&gt;&gt;&gt; <span class="hljs-built_in">adj</span>(n + <span class="hljs-number">1</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;<br>    <span class="hljs-type">int</span> u, v, w;<br>    std::cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;<br>    adj[u].<span class="hljs-built_in">push_back</span>(&#123;v, w&#125;);<br>&#125;<br><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">dist</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span></span>;<br><span class="hljs-keyword">auto</span> dijkstra = [&amp;]() &#123;<br>    std::vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-built_in">vis</span>(n + <span class="hljs-number">1</span>);<br>    dist[s] = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">30</span>;<br>    priority_queue&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&gt; heap;<br>    heap.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">make_pair</span>(dist[s], s));<br>    <span class="hljs-keyword">while</span> (heap.<span class="hljs-built_in">size</span>()) &#123;<br>        std::pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; t = heap.<span class="hljs-built_in">top</span>();heap.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-type">int</span> ver = t.second, distance = t.first;<br>        <span class="hljs-keyword">if</span> (vis[ver]) <span class="hljs-keyword">continue</span>;<br>        vis[ver] = <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; G : adj[ver]) &#123;<br>            <span class="hljs-type">int</span> v = G[<span class="hljs-number">0</span>], w = G[<span class="hljs-number">1</span>];<br>            <span class="hljs-keyword">if</span> (dist[v] &lt; std::<span class="hljs-built_in">min</span>(dist[ver], w)) <span class="hljs-comment">//更新low值</span><br>                dist[v] = std::<span class="hljs-built_in">min</span>(dist[ver], w), heap.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">make_pair</span>(dist[v], v));<br>        &#125;<br>    &#125;<br>&#125;;<br><br><span class="hljs-built_in">dijkstra</span>();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>    <span class="hljs-keyword">if</span> (i == s || dist[i] == <span class="hljs-number">0</span>) dist[i] = <span class="hljs-number">-1</span>;<br>    std::cout &lt;&lt; dist[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%9B%E5%AE%A2/">#牛客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>牛客练习赛105</div>
      <div>http://example.com/2022/11/05/牛客练习赛105/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/Luogu-P1364%E5%8C%BB%E9%99%A2%E8%AE%BE%E7%BD%AE-%E6%A0%91%E5%BD%A2DP/" title="Luogu P1364医院设置(树形DP)">
                        <span class="hidden-mobile">Luogu P1364医院设置(树形DP)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
